.header {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  width: ~'calc(100% - 200px)';
  height: 46px;
  padding: 0px;
  background: #fff;
  // box-shadow: 0px 2px 8px 0px rgba(64, 134, 255, 0.36);
  transition: all 0.2s;

  &__collapsed {
    width: ~'calc(100% - 50px)';
  }

  .top-bar {
    display: flex;
    width: calc(100% - 200px);
    line-height: 46px;
    overflow: auto;

    &::-webkit-scrollbar {
      height: 0;
      width: 0;
      display: none;
    }

    .nav {
      cursor: pointer;
      transition: all 0.3;
      white-space: nowrap;
      border-right: 1px solid #ecf3ff;

      .label {
        display: inline-block;
        box-sizing: border-box;
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;
      }

      .close {
        box-sizing: border-box;
        padding: 10px;
        padding-left: 0px;
        font-size: @font-mini;
      }

      &:not(&__active) {
        .label:hover {
          color: var(--ant-primary-color);
        }

        .close:hover {
          color: var(--ant-primary-color);
        }
      }

      transition: background .3s;

      &__active {
        color: #fff;
        background: var(--ant-primary-color);
      }
    }
  }

  .nav-warp {

    .header-menu {
      background: #fff;
      border-radius: 4px;

      .ant-menu-item {
        color: #333;
      }

      .ant-menu-item-selected,
      .ant-menu-item-active {
        color: #fff;
      }
    }

    .header-menu {
      height: 46px !important;
      line-height: 46px;
    }
  }



  .user-warp {
    display: flex;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;

    .avatar {
      width: 40px;
      margin-right: 5px;
      border-radius: 50%;
    }

    .username {
      margin-right: 5px;
    }

    .down-icon {
      font-size: 12px !important;
    }

    &:hover {
      background: #e2edff;

      .username,
      .down-icon {
        color: #1890ff !important;
      }
    }
  }
}
