.ant-layout {
  background: #e2edff !important;
}

// 全局antd 按钮
.ant-btn {
  border-radius: @radius-small;
}

// antd pagination 分页器
.ant-pagination {
  .ant-pagination-item {
    border-radius: @radius-small;
  }

  .ant-pagination-item-active {
    background-color: var(--ant-primary-color);

    a {
      color: #fff;
    }
  }
}


// antd 图片预览弹窗顶部
.ant-image-preview-operations {
  // color: #fff;
}
