/*
 * @Descripttion: 全局变量
 * @Author: JayShen
 * @Date: 2021-11-10 10:57:18
 * @LastEditors: JayShen
 * @LastEditTime: 2022-07-04 13:48:44
 */
// 最小屏幕 罕见 (≥350px)  
@screen-least: 'max-width:350px';
// 超小屏幕 手机 (≥480px)  
@screen-mini: 'max-width:480px';
// 小屏幕 平板 (≥768px)  
@screen-small: 'max-width:768px';
// 中等屏幕 桌面显示器 (≥992px)   
@screen-medium: 'max-width:992px';
// 大屏幕 大桌面显示器 (≥1200px)
@screen-large: 'max-width:1200px';

// 字体大小
@font-mini: 12px;
@font-medium: 14px;
@font-large: 16px;
@font-max: 20px;

// 阴影
@shadow-default: 0px 2px 8px 0px rgba(200, 200, 200, .8);

// 圆角
@radius-mini: 2px;
@radius-small: 4px;
@radius-medium: 6px;
@radius-large: 8px;
