.dialog {
  padding: 0;

  .ant-modal-content {
    border-radius: @radius-medium ;
  }

  .ant-modal-header {
    padding: 20px;
    border-radius: 6px 6px 0px 0px;
  }

  .ant-modal-footer {
    padding: 10px;
    border-radius: 0px 0px 6px 6px;

  }

}
