.view {
  color: var(--ant-primary-color);
  // font-size: @font-mini;
}

.bgcolor {
  display: inline-block;
  margin-right: 10px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  line-height: 60px;
  text-align: center;

  .text {
    color: #fff;
  }

  border-radius: 4px;
}

.box {
  margin: 10px 0;
}
