.top {
  height: 124px;
  margin-bottom: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0px 2px 8px 0px rgba(64, 134, 255, 0.36);
}

.main {
  padding: 10px;
  background: #fff;
  //   height: calc(100vh - 210px);
  border-radius: 6px;
  box-shadow: 0px 2px 8px 0px rgba(64, 134, 255, 0.36);
  // min-height: calc(100vh - 66px - 124px);
}
