.layout-warp {

  .sider-warp {
    flex: 0 0 200px;
    width: ~'calc(100% - 200px)';
    overflow: hidden;
    transition: all 0.2s;

    &__collapsed {
      flex: 0 0 50px;
      width: ~'calc(100% - 50px)';
    }
  }

  .sider {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    color: #fff;
    background: #fff;
    box-shadow: 0px 2px 8px 0px rgba(210, 210, 210, 0.3),
      0px 2px 8px 0px rgba(64, 134, 255, 0.26);

    .ant-menu-sub {
      background: #fff;
    }

    .ant-layout-sider-trigger {
      height: 48px;
      line-height: 48px;
      background: #fff;
      border: 1px solid #666;

      .anticon {
        color: #666;
      }
    }

    .collapsed-wapr {
      box-sizing: border-box;
      height: 40px;
      width: 100%;
      padding-left: 16px;
      border-top: 1px solid rgba(0, 0, 0, .06);
      color: var(--ant-primary-color);
      cursor: pointer;

      .collapsed-flex {
        display: flex;
        align-items: center;
        line-height: 40px;
        height: 100%;
      }

      svg {
        font-size: 20px;
      }
    }

    .logo-warp {
      display: flex;
      align-items: center;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px dashed #edf3ff;
      transition: all 0.2s;
      box-shadow: 0px 2px 8px 0px rgba(64, 134, 255, 0.36);

      .logo-text {
        width: 110px;
        margin-left: 16px;
      }

      .logo-only {
        width: 27px;
      }

      .collapsed-icon {
        margin-left: 10px;
        color: #4086ff;
        font-size: 20px;
      }
    }

    .is-center {
      justify-content: center;
    }

    .left-menu {
      position: relative;
      height: ~'calc(100% - 90px)';
      overflow: hidden auto;

      /* Firefox */
      scrollbar-width: none !important;

      /* Chrome Safari */
      &::-webkit-scrollbar {
        width: 0 !important;
      }
    }
  }

  .layout-right {
    overflow: auto;
    transition: all 0.2s;
    /* Firefox */
    scrollbar-width: none;
    box-sizing: border-box;
    width: 100%;
    background: #e2edff;

    /* Chrome Safari */
    &::-webkit-scrollbar {
      width: 0 !important;
    }

    // 内容部分和菜单的滚动条分离
    .content {
      min-height: calc(100vh - 56px);
      margin: 56px 10px 0px 10px;
      padding: 10px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0px 2px 8px 0px rgb(64 134 255 / 36%);
    }
  }


}
