.layout-warp {
  .header {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1;
    width: ~'calc(100% - 230px)';
    height: 46px;
    padding: 0px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 2px 8px 0px rgba(64, 134, 255, 0.36);
    transition: all 0.2s;

    .header-menu {
      background: #fff;
      border-radius: 6px;

      .ant-menu-item {
        color: #333;
      }

      .ant-menu-item-selected,
      .ant-menu-item-active {
        color: #fff;
      }
    }

    &__collapsed {
      width: ~'calc(100% - 80px)';
    }

    .header-menu {
      height: 46px !important;
      line-height: 46px;
    }
  }

  .sider-warp {
    flex: 0 0 200px;
    width: ~'calc(100% - 200px)';
    overflow: hidden;
    transition: all 0.2s;

    &__collapsed {
      flex: 0 0 50px;
      width: ~'calc(100% - 50px)';
    }
  }

  .sider {
    position: fixed;
    top: 10px;
    left: 10px;
    height: 100%;
    color: #fff;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 2px 8px 0px rgba(210, 210, 210, 0.5),
      0px 2px 8px 0px rgba(64, 134, 255, 0.36);

    .ant-menu-sub {
      background: #fff;
    }

    .ant-layout-sider-trigger {
      height: 48px;
      line-height: 48px;
      background: #fff;
      border: 1px solid #666;

      .anticon {
        color: #666;
      }
    }

    .button-wapr {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100px;
      line-height: 100px;

      .bottom-btn {
        // margin-bottom: 60px;
      }
    }

    .logo-warp {
      display: flex;
      align-items: center;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px dashed #edf3ff;
      transition: all 0.2s;

      .logo-text {
        width: 106px;
        margin-left: 16px;
      }

      .logo-only {
        width: 36px;
      }
    }

    .is-center {
      justify-content: center;
    }

    .left-menu {
      position: relative;
      height: ~'calc(100% - 150px)';
      overflow: hidden auto;

      /* Firefox */
      scrollbar-width: none !important;

      /* Chrome Safari */
      &::-webkit-scrollbar {
        width: 0 !important;
      }
    }
  }

  .layout-right {
    margin-top: 46px;
    overflow: auto;
    background: #e2edff;
    transition: all 0.2s;

    /* Firefox */
    scrollbar-width: none;

    /* Chrome Safari */
    &::-webkit-scrollbar {
      width: 0 !important;
    }

    // 内容部分和菜单的滚动条分离
    .content {
      width: 100%;
      height: 100%;
      padding: 10px 0px 10px 10px;
      padding-top: 66px;
    }
  }
}
